<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Layout Classes</title>
    <link rel="stylesheet" href="reset.css" />
    <style>

      /* stylelint-disable block-no-empty */

      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      .container {
        width: 100%;
        max-width: 992px;
        margin: auto;
      }

      .row {
        width: 100%
        display: flex;
        margin-bottom: 1rem;
      }

      .column {
        float: left;
        width: calc(100% / 3);
        padding-right: 1rem;
        padding-left: 1rem;
      }

      img {
        width: 100%;
        height: 450px;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <!-- Complete the HTML here -->

    <h1>Indiana Jones</h1>
    <div class="container">
      <div class="row">
        <div class="column">
          <img src="images/raiders.jpg" alt="Raiders of the Lost Ark" />
          <h3>Raiders of the Lost Ark</h3>
          <p>
            Lucas conceived Raiders of the Lost Ark in the early 1970s. Seeing
            to modernize the serial films of the early 20th-century, he
            developed the idea further with Kaufman, who suggested the Ark as
            the film's goal. Lucas eventually focused on developing his 1977
            space opera Star Wars.
          </p>
        </div>
        <div class="column">
          <img src="images/temple.jpg" alt="The Temple of Doom" />
          <h3>Temple of Doom</h3>
          <p>
            The film was released to financial success but the initial reviews
            were mixed, criticizing its darker elements and violent. However,
            critical opinion has improved since 1984, citing the film's
            intensity and imagination.
          </p>
        </div>
        <div class="column">
          <img src="images/crusade.jpg" alt="Last Crusade" />
          <h3>The Last Crusade</h3>
          <p>
            After the mixed reaction to Indiana Jones and the Temple of Doom,
            Spielberg chose to tone down the dark tone and graphic violent in
            the next installment. During the five years between The Temple of
            Doom and The Last Crusade, he and executive producer Lucas reviewed
            several scripts before accepting Jeffrey Boam's.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
